<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" 
id="isamarabarross.cenourapp" version="1.0.0">

	<name>Só de Cenoura</name>

	<description>
		Menu do restaurante Só de Cenoura.
	</description>

	<author 
	email="isamara.barros@gmail.com">
		Isamara Barros
	</author>

	<preference name="orientation" value="portrait" />
	<preference name="fullscreen" value="true" />
	<preference name="permissions" value="none" />
	<preference name="android-minSdkVersion" value="16" />

	<gap:platform name="android" />

    <icon src="imagens/icon.png" />
    <plugin name="cordova-plugin-splashscreen" />
    <splash src="imagens/splash.png" />	

</widget>