<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CenourApp</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="menu.css">

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div>

      <!-- Botão de bolos -->
      <input type="radio" name="opcao" id="opcao-bolos" checked>
      <label for="opcao-bolos">Bolos</label>

      <!-- Botão de bebidas -->
      <input type="radio" name="opcao" id="opcao-bebidas">
      <label for="opcao-bebidas">Bebidas</label>

      <div class="container-menus">
        <!-- Menu de bolos -->
        <img src="imagens/menu-bolos.png" alt="Nossos bolos! :)" id="menu-bolos" class="menu">
        <!-- Menu de bebidas -->
        <img src="imagens/menu-bebidas.png" alt="As bebeidas :)" id="menu-bebidas" class="menu">
      </div>

    </div>   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>