/* Mostrar cada menu somente quando sua opção estiver selecionada */
#opcao-bolos:checked ~ #menu-bebidas,
#opcao-bebidas:checked ~ #menu-bolos {
    display: none;
}

/* Esconder todos input de tipo radio */
input[type=radio] {
    display: none;
}

/* Formatar página */
body {
    background: #3D1A11;
    font-family: sans-serif;
    margin: 0;
    text-align: center;
}

/* Formatar e posicionar os 'botões' */
label {
    background: center top no-repeat #563429;
    background-size: 4em;
    color: white;
    display: block;
    font-size: 75%;
    padding: 4em 0 1em;
    text-transform: uppercase;

    width: 50%;
    position: fixed;
    bottom: 0;
    z-index: 1;
}

/* Colocar imagem no botão de opção de bolos */
label[for=opcao-bolos] {
    background-image: url(imagens/icone-bolos.svg);
    left: 0;
}

/* Colocar imagem no botão de opção de bebidas */
label[for=opcao-bebidas] {
    background-image: url(imagens/icone-bebidas.svg);
    right: 0;
}

/* Mudar de cor quando o botão for selecionado */
:checked + label {
    background-color: #E4876D;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
}    

.menu {
	width: 100%;
    margin-bottom: 100px;
}

/* Formatar transição de imagens */
.container-menus {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: transform 300ms ease;
            transition: -webkit-transform 300ms ease;
    width: 200%;
}

.container-menus .menu {
    float: left;
    width: 50%;
}

#opcao-bebidas:checked ~ .container-menus {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}